    <!-- footer -->
    <div class="footer">
        <!-- container-wrap -->
        <div class="container-wrap">
            <div class="footer-top">
                <div class="footer-grids">
                    <div class="col-md-4 f-address">
                        <h5>Address</h5>
                        <ul>
                            <li>756 gt globel Place,</li>
                            <li>CD-Road,M 07 435.</li>
                            <li>Telephone: +1 234 567 9871</li>
                            <li>FAX: +1 234 567 9871</li>
                            <li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 f-address f-phone">
                        <h5>Address</h5>
                        <ul>
                            <li>756 gt globel Place,</li>
                            <li>CD-Road,M 07 435.</li>
                            <li>Telephone: +1 234 567 9871</li>
                            <li>FAX: +1 234 567 9871</li>
                            <li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 f-address f-phone">
                        <h5>Address</h5>
                        <ul>
                            <li>756 gt globel Place,</li>
                            <li>CD-Road,M 07 435.</li>
                            <li>Telephone: +1 234 567 9871</li>
                            <li>FAX: +1 234 567 9871</li>
                            <li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
                        </ul>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-nav">
                        <ul>
                            <% loop $Menu(1) %>
                                    <li><a href="$Link" data-hover="$MenuTitle">$MenuTitle</a></li>
                            <% end_loop %>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p> © 2016 WSB Apeldoorn. | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //container-wrap -->
    </div>
    <!-- //footer -->